<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="key-1W-ke9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TSAWaitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-Qw-hZj">
                                <rect key="frame" x="101" y="443" width="191" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Airports Near Me"/>
                                <connections>
                                    <action selector="showAirportsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIz-dg-TfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HhH-Qw-hZj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="asy-yv-CuW"/>
                            <constraint firstItem="HhH-Qw-hZj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xmJ-Wm-chH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6w-c6-ZYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5419847328244" y="-39.436619718309863"/>
        </scene>
        <!--Airports Table View Controller-->
        <scene sceneID="bph-7a-m17">
            <objects>
                <tableViewController storyboardIdentifier="airportsTableVC" id="X4B-qd-1e4" customClass="AirportsTableViewController" customModule="TSAWaitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="svt-cd-lyU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" id="e6K-ui-D7c">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6K-ui-D7c" id="IQW-ep-IjS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4B-qd-1e4" id="UwG-qj-GjI"/>
                            <outlet property="delegate" destination="X4B-qd-1e4" id="aHS-Vx-UTz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLi-XY-QE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="-39.436619718309863"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="P5W-ur-Gsc">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="11I-cc-6MO" customClass="TimerViewController" customModule="TSAWaitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p53-UE-a3D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-sX-XrD">
                                <rect key="frame" x="135.66666666666666" y="402.66666666666669" width="121.99999999999997" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-Bz-9LC">
                                <rect key="frame" x="144" y="346.66666666666669" width="105" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-vM-Qu8">
                                <rect key="frame" x="165.66666666666666" y="524" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="11I-cc-6MO" eventType="touchUpInside" id="4sP-0t-l9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-zL-9Pc">
                                <rect key="frame" x="120.66666666666669" y="615" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop and Upload"/>
                                <connections>
                                    <action selector="stopTapped:" destination="11I-cc-6MO" eventType="touchUpInside" id="ig7-HK-qNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35R-Sj-gyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIK-Bz-9LC" firstAttribute="centerX" secondItem="35R-Sj-gyS" secondAttribute="centerX" id="AFc-9k-N8m"/>
                            <constraint firstItem="Dse-sX-XrD" firstAttribute="centerX" secondItem="35R-Sj-gyS" secondAttribute="centerX" id="BPK-0T-7wA"/>
                            <constraint firstItem="Dse-sX-XrD" firstAttribute="top" secondItem="LIK-Bz-9LC" secondAttribute="bottom" constant="35.666666666666686" id="QeJ-X4-nfU"/>
                            <constraint firstItem="h1k-vM-Qu8" firstAttribute="centerX" secondItem="35R-Sj-gyS" secondAttribute="centerX" id="RQ5-yB-8RZ"/>
                            <constraint firstItem="6eW-zL-9Pc" firstAttribute="top" secondItem="h1k-vM-Qu8" secondAttribute="bottom" constant="56" id="cwE-AF-DTg"/>
                            <constraint firstItem="h1k-vM-Qu8" firstAttribute="top" secondItem="Dse-sX-XrD" secondAttribute="bottom" constant="49.666666666666629" id="deo-ME-EPf"/>
                            <constraint firstItem="Dse-sX-XrD" firstAttribute="centerY" secondItem="35R-Sj-gyS" secondAttribute="centerY" id="iK5-lg-h5q"/>
                            <constraint firstItem="6eW-zL-9Pc" firstAttribute="centerX" secondItem="35R-Sj-gyS" secondAttribute="centerX" id="syD-7v-9p0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Dse-sX-XrD" id="e3D-hb-HQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9T-Zl-F1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.8778625954199" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oo8-Vb-id7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="key-1W-ke9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5j-jA-Kbb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRa-DU-yId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6w-3N-y6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.17557251908397" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
